# cloudshare-backend

./: README.md  pom.xml
src/main/java/com/umangcraft/cloudshare/: CloudShareBackendApplication.java
src/main/java/com/umangcraft/cloudshare/config/: SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/umangcraft/cloudshare/controller/: ClerkWebhookController.java  FileController.java  PaymentController.java  ProfileController.java  TransactionController.java  UserCreditsController.java
src/main/java/com/umangcraft/cloudshare/documents/: FileMetadataDocument.java  PaymentTransaction.java  ProfileDocument.java  UserCredits.java
src/main/java/com/umangcraft/cloudshare/dto/: FileMetadataDTO.java  PaymentDTO.java  PaymentVerificationDTO.java  ProfileDTO.java  UserCreditsDTO.java
src/main/java/com/umangcraft/cloudshare/exceptions/: GlobalExceptionHandler.java
src/main/java/com/umangcraft/cloudshare/repository/: FileMetadataRepository.java  PaymentTransactionRepository.java  ProfileRepository.java  UserCreditsRepository.java
src/main/java/com/umangcraft/cloudshare/security/: ClerkJwksProvider.java  ClerkJwtAuthFilter.java
src/main/java/com/umangcraft/cloudshare/service/: FileMetadataService.java  PaymentService.java  ProfileService.java  UserCreditsService.java
src/main/resources/: application.properties
