spring.data.mongodb.uri=mongodb://localhost:27017/cloudshare_db

server.servlet.context-path=/api/v1.0

spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer = https://willing-lion-45.clerk.accounts.dev
cler.jwks-url = https://willing-lion-45.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret = 2JM1Fp3P0ORrn87kpnn5EbVpBU8k2L/R

#file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

#razorpay configuration
razorpay.key.id=ADD_YOUR_RAZORPAY_KEY
razorpay.key.secret=ADD_YOUR_RAZORPAY_SECRET

cloudinary.cloud-name=dhwaq3mar
cloudinary.api-key=265416954926246
cloudinary.api-secret=uRclxCz4ttrPGjFeR2ZHinYxYD4
